.advantages {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    justify-content: space-between;
    column-gap: 3%;
    padding: 0 20% 0 20%;

}
.advantages__maintitle {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    font-size: 46px;
    margin: 35px;
}

.advantages-card__logo_cup {
    background-image: url('images/Icons/cup.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 56px;
}

.advantages-card__logo_expert {
    background-image: url('images/Icons/Expert.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 56px;
}

.advantages-card__logo_clock {
    background-image: url('images/Icons/clock\ 2.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 56px;
}

.advantages-card__logo_tutor {    
    background-image: url('images/Icons/human.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 56px;
}

.advantages-card__header {
    margin: 30px 0 16px 0;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.advantages-card__text {
    font-size: 15px;
    color: #33475C;
    text-align: center;

}